# YolApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/yol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yol/: MainActivity.kt
app/src/main/java/com/yol/adapter/: CategoryListAdapter.kt  EventsAdapter.kt  HomeCategoryListAdapter.kt  SelectTribesAdapter.kt  TimeLineInterface.kt  TimelinePostsAdapter.kt
app/src/main/java/com/yol/di/: NetworkModule.kt  RepositoryModule.kt  Resource.kt  SafeApiCall.kt  ViewModelModule.kt
app/src/main/java/com/yol/model/: BaseModel.kt  BaseModelPagination.kt  Claperstatus.kt  CreatedBy.kt  EventDataModel.kt  LocationData.kt  MindMapModel.kt  Post.kt  TribesModel.kt  Users.kt
app/src/main/java/com/yol/network/: CreateEvent.kt  ForecastModelRequest.kt  RestApiInterface.kt
app/src/main/java/com/yol/network/repositories/: AuthRepository.kt  BaseRepository.kt  EventRepository.kt  FirebaseRepository.kt  ForecastRepository.kt  TimelineRepository.kt
app/src/main/java/com/yol/network/repositories/pagination/: PaginationEvents.kt  PaginationPosts.kt
app/src/main/java/com/yol/network/request/: CreateEventRequest.kt  LoginRequest.kt  RegisterReq.kt  RegisterRequest.kt  SendOtpRequest.kt
app/src/main/java/com/yol/network/response/: EventResponseModel.kt  Institute.kt  LoginRegisterResponse.kt  PostResponseModel.kt  Streams.kt  SuccessResponse.kt  UserProfileDetails.kt
app/src/main/java/com/yol/ui/: SelectTribesActivity.kt  WelComeActivity.kt
app/src/main/java/com/yol/ui/auth/: AuthViewModel.kt  ChangePassword.kt  LoginActivity.kt  OtpActivity.kt  RegisterActivity.kt  SplashScreen.kt  TermsAndCondition.kt
app/src/main/java/com/yol/ui/event/: CreateEventActivity.kt  EventFragment.kt  EventViewModel.kt
app/src/main/java/com/yol/ui/home/: ClapperBoardForecast.kt  ForeCastDialog.kt  ForeCastListAdapter.kt  ForecastModel.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/yol/ui/profile/: MyAccountActivity.kt
app/src/main/java/com/yol/ui/timeline/: CreateTimeLineActivity.kt  TimeLineViewModel.kt  TimelineFragment.kt
app/src/main/java/com/yol/utils/: ApiState.kt  BottomSheet.kt  Constants.kt  DateTimePicker.kt  Helper.kt  LoadingStateAdapter.kt  MyApplication.kt  ProgressDialog.kt  TinyDB.kt  Utils.kt
app/src/main/java/com/yol/viewmodel/: MainActivityViewModel.kt
app/src/main/res/anim/: anim_left.xml  popup_hide.xml  popup_show.xml  rotate.xml  slide_in_bottom.xml
app/src/main/res/drawable/: btn_back.xml  checked_text_view_cle.xml  go_btn_back.xml  home_category_item_name_bg.xml  ic_back.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_business_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_close_24.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_iphone_24.xml  login_button_shape.xml  public_private_round_bg.xml  round_shape_for_input_box.xml  rounded_grey.xml  rounded_rectangle.xml  toggle_background_on.xml  toggle_button_off.xml  toggle_button_on.xml  upcoming_round_bg.xml
app/src/main/res/drawable-hdpi/: ic_black_back.xml
app/src/main/res/drawable-v24/: past_round_bg.xml
app/src/main/res/drawable-xhdpi/: filled_round_shape_for_input_box.xml
app/src/main/res/layout/: activity_change_password.xml  activity_create_event_actitvity.xml  activity_create_time_line_actitvity.xml  activity_home_acitity.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_otp.xml  activity_register.xml  activity_select_tribes.xml  activity_splash_screen.xml  activity_terms_and_condition.xml  activity_wel_come.xml  app_bar.xml  content_create_event_actitvity.xml  dropdown_menu.xml  event_list_item_design.xml  forecast_layout.xml  forecast_layout_home.xml  forecast_layout_itme.xml  fragment_event.xml  fragment_first.xml  fragment_forecast_dialog.xml  fragment_second.xml  home_category_list_adapter.xml  layout.xml  layout_bottom_sheet.xml  load_state_adapter.xml  timeline_post_category.xml  timeline_post_category_itme.xml  timeline_post_list_item.xml  tribes_list_item.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: dimens.xml  integers.xml
app/src/main/res/xml/: file_provider_pathss.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/yol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
