plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.yol"
        minSdk 21
        targetSdk 31
        versionCode 8
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
    }

    buildFeatures {
        viewBinding true
        dataBinding true    }
}
ext.versions = [
        "androidx_lifecycle": "2.3.1",
        'koin'              : '2.2.3',
        'retrofit'          : '2.9.0',
        'okhttp'            : '4.9.1'
]
dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //koin
    implementation "io.insert-koin:koin-android:$versions.koin"
    implementation "io.insert-koin:koin-androidx-scope:$versions.koin"
    implementation "io.insert-koin:koin-androidx-viewmodel:$versions.koin"

    // coroutines
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-rc01"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'


    //Okhttp
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'

    implementation 'com.github.davidmigloz:multi-state-switch:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'io.nlopez.smartlocation:library:3.3.3'

    implementation 'com.hbb20:ccp:2.5.0'





    implementation("io.github.vicmikhailau:MaskedEditText:4.0.7")

    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.robertlevonyan.components:Picker:2.1.5'

    implementation 'com.facebook.fresco:fresco:2.6.0'

    //dynamic linking
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
//Place Api
    implementation 'com.google.android.libraries.places:places:2.5.0'

    /*Sdp Library*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Chart Library
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    //Chart MP Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    //Bubble Picker
    implementation 'com.github.igalata:Bubble-Picker:v0.2.4'

    def paging_version = "3.0.0-beta02"

    //paging 3
    implementation "androidx.paging:paging-runtime:$paging_version"

}