<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"/>
    <item
        android:id="@+id/timeline"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_blur_linear_24"
        android:title="@string/timeline"/>
    <item
        android:id="@+id/event"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="@string/event"/>
</menu>