<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.OtpActivity">

    <LinearLayout
        android:id="@+id/rlSendOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_20sdp"
        android:visibility="visible">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorLightGrey"
            android:drawablePadding="@dimen/_7sdp"
            android:hint="Enter your registered mobile number"
            android:inputType="number"
            android:paddingStart="0dp"
            android:paddingBottom="@dimen/_12sdp"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_13sdp"
            tools:ignore="RtlSymmetry" />


        <RelativeLayout
            android:id="@+id/rl_singIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/btn_back">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="SEND OTP"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlVerifyOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_20sdp">


        <com.mukesh.OtpView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:inputType="number"
            android:itemBackground="@android:color/transparent"
            android:textColor="@android:color/black"
            app:OtpItemCount="5"
            android:text=""
            style="@style/OtpWidget.OtpView"
            android:layout_gravity="center"
            app:OtpLineColor="@color/blue_main"
            app:OtpViewType="line" />

        <RelativeLayout
            android:id="@+id/rlVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/btn_back">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="Verify"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp" />

        </RelativeLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_20sdp"
        android:theme="@style/progressBarWhite"
        android:visibility="gone" />

</RelativeLayout>

