<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#f8ffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.event.EventFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        android:src="@drawable/layer_632"/>
<!--
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            &lt;!&ndash;
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_back" />&ndash;&gt;
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:text="@string/timeline"
                android:textColor="@color/light_black"
                android:textSize="16.3sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_20sdp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="31dp">

                <RelativeLayout
                    android:id="@+id/addEventLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:paddingStart="10dp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/create_new_post"
                        android:textColor="#454545"
                        android:textSize="16.3sp" />

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="50dp"
                        android:src="@drawable/additional" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_20sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/upcoming_round_bg"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:letterSpacing="0.03"
                    android:padding="@dimen/_7sdp"
                    android:text="@string/all"
                    android:textColor="#ffffff"
                    android:textSize="13.3sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/past_round_bg"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"

                    android:letterSpacing="0.03"
                    android:padding="@dimen/_7sdp"
                    android:text="@string/my_posts"
                    android:textColor="#454545"
                    android:textSize="13.3sp"
                    android:textStyle="normal" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:letterSpacing="0.03"
                        android:text="Choose Aspects"
                        android:textColor="#d56262"
                        android:textSize="13.3sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/round_shape_for_input_box">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:letterSpacing="0.03"
                                android:padding="@dimen/_12sdp"
                                android:text="Oct 26 2021"
                                android:textColor="#717171"
                                android:textSize="13.3sp"
                                android:textStyle="normal" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/light_white_grey" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:letterSpacing="0.03"
                                android:padding="@dimen/_12sdp"
                                android:textColor="#717171"
                                android:textSize="13.3sp"
                                android:textStyle="normal"
                                tools:text="Nov 10 2021" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:background="@drawable/go_btn_back"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:letterSpacing="0.03"
                            android:padding="@dimen/_12sdp"
                            android:text="GO"
                            android:textColor="#ffffff"
                            android:textSize="13.3sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timeLinePostRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/timeline_post_list_item" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
